# DynamicWebsitesOpdracht2VivesBlog

./: VivesBlog.sln  VivesBlog.sln.startup.json
Vives.Services.Model/: ServiceMessage.cs
Vives.Services.Model/Extensions/: ServiceResultExtensions.cs
VivesBlog.Api/: Program.cs  VivesBlog.Api.csproj  VivesBlog.Api.http
VivesBlog.Api/Controllers/: ArticlesController.cs  PeopleController.cs
VivesBlog.Api/Properties/: launchSettings.json
VivesBlog.Core/: VivesBlogDbContext.cs
VivesBlog.Dto/Requests/: ArticleRequest.cs  PersonRequest.cs
VivesBlog.Dto/Results/: ArticleResult.cs  PersonResult.cs
VivesBlog.Sdk/: ArticleSdk.cs  PersonSdk.cs  VivesBlog.Sdk.csproj
VivesBlog.Sdk/Extensions/: ServiceCollectionExtensions.cs
VivesBlog.Services/: ArticleService.cs  PersonService.cs  VivesBlog.Services.csproj
VivesBlog.Services/Projection/: ProjectExtensions.cs
VivesBlog.Services/Validation/: ArticleValidator.cs  PersonValidator.cs
VivesBlog.Ui.Mvc/: Program.cs  VivesBlog.Ui.Mvc.csproj  appsettings.json
VivesBlog.Ui.Mvc/Controllers/: ArticlesController.cs  PeopleController.cs
VivesBlog.Ui.Mvc/Views/: _ViewImports.cshtml
VivesBlog.Ui.Mvc/Views/Articles/: ArticleRowPartial.cshtml  Create.cshtml  CreateEditPartial.cshtml  Edit.cshtml
VivesBlog.Ui.Mvc/Views/Home/: ArticlePartial.cshtml
VivesBlog.Ui.Mvc/Views/People/: Create.cshtml  CreateEditPartial.cshtml  Edit.cshtml
VivesBlog.Ui.Mvc/Views/Shared/: _Layout.cshtml
