<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vives.Services.Model\Vives.Services.Model.csproj" />
    <ProjectReference Include="..\VivesBlog.Core\VivesBlog.Core.csproj" />
    <ProjectReference Include="..\VivesBlog.Dto\VivesBlog.Dto.csproj" />
  </ItemGroup>

</Project>
